# RetoTecnicoSoaINT

ws-rest-banco/: pom.xml
ws-rest-banco/src/main/java/pe/com/banco/: WsRestBancoApplication.java
ws-rest-banco/src/main/java/pe/com/banco/controller/: BancoController.java  OrdenesController.java  SucursalesController.java
ws-rest-banco/src/main/java/pe/com/banco/exception/: ResourceNotFoundException.java
ws-rest-banco/src/main/java/pe/com/banco/model/: Banco.java  OrdenesPago.java  Sucursales.java
ws-rest-banco/src/main/java/pe/com/banco/repository/: BancoRepository.java  OrdenesRepository.java  SucursalesRepository.java
ws-rest-banco/src/main/java/pe/com/banco/service/: BancoService.java  OrdenesPagoService.java  SucursalService.java
ws-rest-banco/src/main/java/pe/com/banco/service/impl/: BancoServiceImpl.java  OrdenesPagoServiceImpl.java  SucursalServiceImpl.java
ws-rest-banco/src/main/resources/: application.properties
ws-rest-banco/src/test/java/pe/com/banco/: WsRestBancoApplicationTests.java
