spring.datasource.url=jdbc:mysql://localhost:3306/bdbanco?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cjavaperu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.initialize=false
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.main.banner-mode=off
server.port=8089

cxf.path=/bankservice
cxf.jaxrs.component-scan= true
cxf.jaxrs.classes-scan-packages=pe.com.banco,com.fasterxml.jackson.jaxrs.json
